cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Essalat, Abolhosseini, Le, Moshtaghion, Kanavi
    given-names: Mahmoud, Mohammad, Thanh Huy, Seyed Mohammadmehdi, Mozhgan Rezai
    orcid: https://orcid.org/0000-0003-4925-7248
title: "An Interpretable Deep Learning Approach For Automatic Diagnosis Of Fungal Keratitis And Acanthamoeba Keratitis Based On An Introduced Database Of In Vivo Confocal Microscopic Images"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-05-15
